tile.railnormal.name=Normal Rail
tile.railnongravity.name=Zero Gravity Rail
tile.railredaccel.name=Redstone Powered Rail
tile.railconst.name=ConstVelocity Rail
tile.raildetector.name=Detector Rail
tile.railbranch.name=Branch Rail
tile.railinvisible.name=Invisible Rail
tile.raildrift.name=Drift Rail

item.railpipe.name=Rail Pipe
item.wrench_c1.name=Wrench
item.itemwrenchplaceblock.name=Magical PlaceBlockInTheAir Stick!
item.itemsmoothall.name=Magical AllRailSmoother Stick!

item.coaster.name=Coaster
item.coasterconnector.name=Connector Coaster
item.coastermono.name=Single Seat Coaster

item.switchrailmodel.name=Switch Rail Model
item.sushi.name=SUSHI
item.entryticket.name=Entry Ticket