tile.railnormal.name=基本レール
tile.railredaccel.name=加速レール
tile.railconst.name=等速レール
tile.raildetector.name=検知レール
tile.railbranch.name=分岐レール
tile.railinvisible.name=透明レール
tile.raildrift.name=ドリフト

item.railpipe.name=レールパイプ
item.wrench_c1.name=レンチ

item.itemwrenchplaceblock.name=魔法のブロック空中設置ステッキ！
item.smoothall.name=魔法のレール全部滑らかにしちゃうステッキ！

item.coaster.name=コースター
item.coasterconnector.name=連結コースター
item.coastermono.name=単座コースター

item.switchrailmodel.name=レールモデル切り替え器

item.sushi.name=SUSHI
item.entryticket.name=入場チケット